VITE_SUPABASE_PROJECT_ID="vynryxqwarvstbmzjdpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bnJ5eHF3YXJ2c3RibXpqZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjQ5NjcsImV4cCI6MjA3NDUwMDk2N30.O1LYsSln03zzhuUlF8aAxWySFCZfSpmYvUn9G-lFUXI"
VITE_SUPABASE_URL="https://vynryxqwarvstbmzjdpb.supabase.co"
